{
    "development": {
        "config_id": "development",
        "app_name": "Smooth Talk",
        "app_desc": "Slackbot app to schedule your free time",
        "node_port": 8080,
        "json_indentation": 4,
        "database": "x"
    },
    "testing": {
        
    },
    "staging": {
        
    },
    "production": {
        "config_id": "production",
        "node_port": 8080,
        "database": "my-app-db-prod"
    }
}
